apiVersion: route53resolver.aws.crossplane.io/v1alpha1
kind: ResolverRule
metadata:
  name: sample-resolver-rule2
spec:
  forProvider:
      region: us-east-1
      creatorRequestID: sample-resolver-rule-1234
      name: sample-resolver-rule2
      domainName: www.ea.com
      ruleType: RECURSIVE
      targetIPs:
        - ip: 192.0.2.10
          port: 53
      resolverEndpointIdRefs:
        name: amna-resolver3
  providerConfigRef:
    name: ea-aws-amna
  